<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_order"
        android:icon="@drawable/ic_order_black_24dp"
        android:title="@string/title_order" />

    <item
        android:id="@+id/navigation_pay"
        android:icon="@drawable/ic_pay_black_24dp"
        android:title="@string/title_pay" />

</menu>