<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <!-- Carousel -->
    <com.google.android.material.carousel.MaskableFrameLayout
        android:id="@+id/carousel_item_container"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:foreground="?attr/selectableItemBackground"
        app:shapeAppearance="?attr/shapeAppearanceCornerExtraLarge"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/carousel_beef_samosa"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/beefsamosas"
            android:contentDescription="beefsaamosa"
            android:scaleType="centerCrop"/>
        <ImageView
            android:id="@+id/carousel_chicken_samosa"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/chickensamosas"
            android:contentDescription="chickensamosa"
            android:scaleType="centerCrop"/>
        <ImageView
            android:id="@+id/carousel_vegetable_spring_roll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/vegetablespringrolls"
            android:contentDescription="springroll"
            android:scaleType="centerCrop"/>
        <ImageView
            android:id="@+id/carousel_borewors_hotdog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/boreworshotdog"
            android:contentDescription="borwors"
            android:scaleType="centerCrop"/>
    </com.google.android.material.carousel.MaskableFrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>